<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mParentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="@dimen/dimen_5"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="@dimen/dimen_5"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/dimen_4"
        app:contentPadding="@dimen/dimen_5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="@dimen/mar_100"
                android:layout_height="@dimen/mar_100"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/dimen_10"
                android:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/overflow"
                android:layout_toRightOf="@+id/img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="labarador"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/textSize16sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/likes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/mar_5"
                    android:text="1 likes"
                    android:textSize="@dimen/text_14"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/posted_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:text="Posted on : 1222%"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/auther_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:layout_marginBottom="5dp"
                    android:text="Auher : kkkkk"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/text_14">

                </TextView>
            </LinearLayout>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="5dp"
                android:padding="@dimen/dimen_5"
                android:text="Comments"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>